{
    "python.autoComplete.extraPaths": [
        "/home/ikebe/catro_ws/install_isolated/lib/python2.7/dist-packages",
        "/home/ikebe/turtle/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}